<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDemoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Created" Type="date" Nullable="false" />
    <Property Name="MainPhone" Type="varchar" MaxLength="50" />
    <Property Name="MainAddress" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="OrderDescription" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebDemoDB.dbo.OrdersDetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OrdersDetail">
    <Key>
      <PropertyRef Name="RowId" />
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="SalePrice" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SalePrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="RowId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="2000" />
    <Property Name="Created" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdersDetail_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrdersDetail" Type="Self.OrdersDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="OrdersDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebDemoDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersDetail" EntityType="Self.OrdersDetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OrdersDetail].[RowId] AS [RowId], 
    [OrdersDetail].[OrderNumber] AS [OrderNumber], 
    [OrdersDetail].[ProductId] AS [ProductId], 
    [OrdersDetail].[Quantity] AS [Quantity], 
    [OrdersDetail].[SalePrice] AS [SalePrice]
    FROM [dbo].[OrdersDetail] AS [OrdersDetail]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Orders" Association="Self.FK_OrdersDetail_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdersDetail_Products" Association="Self.FK_OrdersDetail_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrdersDetail" EntitySet="OrdersDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>